{
  "name": "vue-timeline-customizable",
  "main": "src/index.js",
  "version": "1.0.0",
  "description": "A simple time line for vue3, forked from: https://github.com/mizuka-wu/vue-timeline",
  "author": "Lucian Filote <lucian.filote@gmail.com>",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/lucianovidiufilote/vue-timeline.git"
  },
  "license": "BSD",
  "dependencies": {
    "vue": "^3.4.19"
  },
  "engines": {
    "node": ">= 20.0.0"
  }
}
